# Trace-It

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/trinoka/traceit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostandfound/activities/: AddPostActivity.java  ChatActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_status_badge.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_calendar.xml  ic_camera_small.xml  ic_chat.xml  ic_close.xml  ic_default_avatar.xml  ic_email.xml  ic_empty_box.xml  ic_found.xml  ic_google.xml  ic_gps.xml  ic_list.xml  ic_location_pin.xml  ic_lock.xml  ic_logout.xml  ic_lost.xml  ic_search.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_lostfound.xml  activity_signup.xml  activity_splash.xml  dialog_forgot_password.xml  fragment_home.xml  fragment_profile.xml  item_message_received.xml  item_message_sent.xml  item_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors_lostfound.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+29 files in other folders)
